#
# Be sure to run `pod lib lint N7MobiWine.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'N7MobiWine'
  s.version          = '0.1.6'
  s.summary          = 'WineClassifier for detection and mark recognized wine labels.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  WineClassifier for detection and mark recognized wine labels. Solution created for Talkin'' Things app.
                       DESC

  s.homepage         = 'https://bitbucket.org/n7mobile/n7mobiwine'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Hubert Andrzejewski' => 'antrof@gmail.com' }
  s.source           = { :git => 'https://hubertandrzejewski@bitbucket.org/n7mobile/n7mobiwine.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'
  s.static_framework = true

  s.source_files = 'N7MobiWine/Classes/**/*'
  
  # s.resource_bundles = {
  #   'N7MobiWine' => ['N7MobiWine/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'PromisesObjC'
  s.dependency 'Firebase/Core'
  s.dependency 'Firebase/MLVision'
  s.dependency 'Firebase/MLVisionTextModel'
  s.dependency 'Firebase/MLVisionLabelModel'
  s.dependency 'Firebase/MLVisionAutoML'
  
end
